{
  "name": "funckly",
  "version": "0.9.16",
  "description": "Simple Web API Framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "eslint": "^8.23.1",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  },
  "jest": {
    "rootDir": "dist",
    "coverageDirectory": "../coverage/",
    "coverageThreshold": {
      "global": {
        "statements": 95,
        "branches": 91,
        "functions": 95,
        "lines": 95
      }
    }
  },
  "scripts": {
    "build": "tsc --build",
    "test": "tsc --build && jest --coverage",
    "conform": "prettier --write \"src\" && eslint \"src\" --fix"
  },
  "author": "Luca Nicolini <mithosk85@gmail.com>",
  "repository": "mithosk/funckly",
  "license": "Apache-2.0",
  "keywords": [
    "framework",
    "http",
    "api",
    "rest",
    "restful",
    "functional"
  ]
}
